name.scientific	Drosophila melanogaster
abbreviation	dme
name.common	Fruitfly
version		dm6
assembly	Aug. 2015 BDGP Release 6 + ISO1 MT dm6, GCA_000001215.4 
url.fasta	https://hgdownload.cse.ucsc.edu/goldenPath/dm6/bigZips/dm6.fa.gz
url.ensgene	https://hgdownload.cse.ucsc.edu/goldenPath/dm6/database/ensGene.txt.gz
rpackage	org.Dm.eg.db
order		chr2L chr2R chr3L chr3R chr4 chrX chrY chrM
star.SAindexLength	12
