name.scientific	Homo sapiens
abbreviation	hsa
name.common	Human
version		hg38
assembly	Dec. 2013 (GRCh38/hg38) assembly of the human genome (hg38, GRCh38 Genome Reference Consortium Human Reference 38 (GCA_000001405.2))
url.fasta	https://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/hg38.fa.gz
url.knowngene	https://hgdownload.cse.ucsc.edu/goldenPath/hg38/database/knownGene.txt.gz
url.xref	https://hgdownload.cse.ucsc.edu/goldenPath/hg38/database/kgXref.txt.gz
rpackage	org.Hs.eg.db
order		chrM chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY
