name.scientific	Homo sapiens
abbreviation	hsa
name.common	Human
version		GRCh38_hs38d1
assembly	GRCh38 (Genome Reference Consortium Human Build 38), INSDC Assembly GCA_000001405.15, Dec 2013 with decoy sequences
url.fasta	https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.15_GRCh38/seqs_for_alignment_pipelines.ucsc_ids/GCA_000001405.15_GRCh38_no_alt_plus_hs38d1_analysis_set.fna.gz
url.knowngene	http://hgdownload.cse.ucsc.edu/goldenPath/hg38/database/knownGene.txt.gz
url.xref	http://hgdownload.cse.ucsc.edu/goldenPath/hg38/database/kgXref.txt.gz
rpackage	org.Hs.eg.db
order		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT
