name.scientific	Homo sapiens
abbreviation	hsa
name.common	Human
version		GRCh38
assembly	GRCh38.p5 (Genome Reference Consortium Human Build 38)
url.fasta	https://ftp.ensembl.org/pub/release-108/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
url.gtf		https://ftp.ensembl.org/pub/release-108/gtf/homo_sapiens/Homo_sapiens.GRCh38.108.gtf.gz
ensembl.release	108
martname	hsapiens
rpackage	org.Hs.eg.db
order		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT
url.transcripts.fasta	https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_42/gencode.v42.transcripts.fa.gz
