name.scientific	Homo sapiens
abbreviation	hsa
name.common	Human
version		GRCh38
assembly	Ensemble Homo Sapiens release 113. The genome assembly represented here corresponds to GenBank Assembly ID GCA_000001405.29
url.fasta	https://ftp.ensembl.org/pub/release-113/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
url.gtf		https://ftp.ensembl.org/pub/release-113/gtf/homo_sapiens/Homo_sapiens.GRCh38.113.gtf.gz
ensembl.release	113
martname	hsapiens
rpackage	org.Hs.eg.db
order		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT
url.transcripts.fasta	https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_47/gencode.v47.transcripts.fa.gz
