name.scientific	Mus musculus
abbreviation	mmu
name.common	Mouse
version		mm39
assembly	Jun. 2020 (GRCm39/mm39) assembly of the mouse genome (mm39, Genome Reference Consortium Mouse Build 39 (GCA_000001635.9))
url.fasta	https://hgdownload.soe.ucsc.edu/goldenPath/mm39/bigZips/mm39.chromFa.tar.gz
url.knowngene	https://hgdownload.cse.ucsc.edu/goldenPath/mm39/database/knownGene.txt.gz
url.xref	https://hgdownload.soe.ucsc.edu/goldenPath/mm39/database/kgXref.txt.gz
rpackage	org.Mm.eg.db
order		chrM chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chrX chrY
