name.scientific	Mus musculus
abbreviation	mmu
name.common	Mouse
version		GRCm39
assembly	GRCm39 (Genome Reference Consortium Mouse Reference 39), INSDC Assembly GCA_000001635.9, Jun 2020
url.fasta	https://ftp.ensembl.org/pub/release-108/fasta/mus_musculus/dna/Mus_musculus.GRCm39.dna_sm.primary_assembly.fa.gz
url.gtf		https://ftp.ensembl.org/pub/release-108/gtf/mus_musculus/Mus_musculus.GRCm39.108.gtf.gz
ensembl.release	108
martname	mmusculus
rpackage	org.Mm.eg.db
order		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y MT
url.transcripts.fasta   https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M31/gencode.vM31.transcripts.fa.gz
