name.scientific	Mus musculus
abbreviation	mmu
name.common	Mouse
version		mm10
assembly	Dec. 2011 (GRCm38/mm10) assembly of the mouse genome (mm10, Genome Reference Consortium Mouse Build 38 (GCA_000001635.2)) from UCSC
url.fasta	https://hgdownload.cse.ucsc.edu/goldenPath/mm10/bigZips/chromFa.tar.gz
url.knowngene	https://hgdownload.cse.ucsc.edu/goldenPath/mm10/database/knownGene.txt.gz
url.xref	https://hgdownload.soe.ucsc.edu/goldenPath/mm10/database/kgXref.txt.gz
rpackage	org.Mm.eg.db
order		chrM chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chrX chrY
